{
  "name": "siteminder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/*.test.js --timeout 10000",
    "test-watch": "nodemon --exec 'npm test'",
    "dev": "nodemon ./server/server.js",
    "start": "node ./server/server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-plugin-mocha": "^5.2.0",
    "expect": "^23.6.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "supertest": "^3.3.0"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mailgun-js": "^0.21.0"
  }
}
